name: 340CT CI/CD GitHub Actions

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Install Node Modules & Run Tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      #Runs 'npm ci' to install all node modules
      - name: install node modules
        run: npm ci
      
      #Runs test suites to check for testing errors  
      - name: run test suites
        run: npm test

  Install & Run ESLint:
        runs-on: ubuntu-latest
        strategy:
          matrix:
            node-version: [12.x]
        steps:
          - uses: actions/checkout@v2
          - name: Use Node.js ${{ matrix.node-version }}
            uses: actions/setup-node@v1
            with:
              node-version: ${{ matrix.node-version }}
          #Installs ESLint
          - name: install ESLint
            run: npm install eslint

          #Runs ESLint
          - name: check for linting errors
            run: ./node_modules/.bin/eslint

  Deploy App to Heroku:
        runs-on: ubuntu-latest
        strategy:
          matrix:
            node-version: [12.x]
        steps:
          - uses: actions/checkout@v2
          - name: Use Node.js ${{ matrix.node-version }}
            uses: actions/setup-node@v1
            with:
              node-version: ${{ matrix.node-version }}
          #Deploys the app to Heroku
          - name: deploy app to Heroku
            env:
              HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
              HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
            run: git push https://heroku:${{ secrets.HEROKU_API_TOKEN }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git origin/master:master
      
        
  
        
