name: 340CT CI/CD GitHub Actions

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  runTests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      
      #Runs 'npm ci' to install all node modules
      - name: install node modules
        run: npm ci
      
      #Runs test suites to check for testing errors  
      - name: run test suites
        run: npm test

      #Installs ESLint
      - name: install ESLint
        run: npm install eslint
      
      #Runs ESLint
      - name: check for linting errors
        run: ./node_modules/.bin/eslint
  
      #Installs ruby-dev toolchain 
      - name: install ruby-dev toolchain
        run: sudo apt install -y ruby-dev
      
      #Installs dpl gem which we'll use to deploy to Heroku
      - name: install ruby-dev toolchain
        run: sudo gem install dpl
      
      #Deploys the app to Heroku
      - name: deploy app to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
        run: sudo dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=HEROKU_API_KEY
        
  
        
